{
  "_schemaVersion": "v2.0.0",
  "carClass": "GT3",
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00"],
  "ledRpm": [
    {
      "R": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "N": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "1": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "2": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "3": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "4": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "5": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "6": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "7": [7520,7730,6619,6732,6845,6958,7069,7181,7293],
      "8": [7520,7730,6619,6732,6845,6958,7069,7181,7293]
    }
  ],
  "variants": [
    {
      "carName": "GT3_AWA Racing 2025",
      "carId": "GT3_AWA Racing 2025",
      "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
      "fileName": "gt3-awa-racing-2025.json"
    },
    {
      "carName": "GT3_TF Sport 2025",
      "carId": "GT3_TF Sport 2025",
      "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
      "fileName": "gt3-tf-sport-2025.json"
    },
    {
      "carName": "GT3_Z06GT3R Custom Team 2025",
      "carId": "GT3_Z06GT3R Custom Team 2025",
      "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
      "fileName": "gt3-z06gt3r-custom-team-2025.json"
    },
    {
      "carName": "GT3_TF Sport 2026",
      "carId": "GT3_TF Sport 2026_33",
      "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
      "fileName": "gt3-tf-sport-2026-33.json"
    },
    {
      "carName": "GT3_Racing Team Turkey by TF 2026",
      "carId": "GT3_Racing Team Turkey by TF 2026_34",
      "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
      "fileName": "gt3-racing-team-turkey-by-tf-2026-34.json"
    },
    {
      "carName": "GT3_Z06GT3R Custom Team 2026",
      "carId": "GT3_Z06GT3R Custom Team 2026_397",
      "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
      "fileName": "gt3-z06gt3r-custom-team-2026-397.json"
    }
  ]
}
