{
  "_schemaVersion": "v2.0.0",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "N": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "1": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "2": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "3": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "4": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "5": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "6": [8420,7092,7225,7360,7495,7625,7755,7890,8020,8150,8285]
    }
  ],
  "variants": [
    {
      "carName": "Alpine Elf Team 2024",
      "carId": "Alpine Elf Team 2024",
      "carClass": "LMP2",
      "fileName": "alpine-elf-team-2024.json"
    },
    {
      "carName": "Graff Racing 2024",
      "carId": "Graff Racing 2024",
      "carClass": "LMP2",
      "fileName": "graff-racing-2024.json"
    },
    {
      "carName": "JOTA 2024",
      "carId": "JOTA 2024",
      "carClass": "LMP2",
      "fileName": "jota-2024.json"
    },
    {
      "carName": "Racing Team Turkey 2024",
      "carId": "Racing Team Turkey 2024",
      "carClass": "LMP2",
      "fileName": "racing-team-turkey-2024.json"
    },
    {
      "carName": "Racing Team Turkey",
      "carId": "Racing Team Turkey",
      "carClass": "LMP2",
      "fileName": "racing-team-turkey.json"
    },
    {
      "carName": "Tower Motorsports 2024",
      "carId": "Tower Motorsports 2024",
      "carClass": "LMP2",
      "fileName": "tower-motorsports-2024.json"
    },
    {
      "carName": "Hyper_Alpine Custom Team 2024",
      "carId": "Hyper_Alpine Custom Team 2024",
      "carClass": "HYP",
      "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8750,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "hyper-alpine-custom-team-2024.json"
    },
    {
      "carName": "Hyper_Alpine Custom Team 2025",
      "carId": "Hyper_Alpine Custom Team 2025",
      "carClass": "HYP",
      "ledColor": ["#FFA0A0A0","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "hyper-alpine-custom-team-2025.json"
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2025",
      "carId": "Hyper_Alpine Endurance Team 2025",
      "carClass": "HYP",
      "ledColor": ["#FFA0A0A0","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "hyper-alpine-endurance-team-2025.json"
    },
    {
      "carName": "Alpine Endurance Team 2024",
      "carId": "Alpine Endurance Team 2024",
      "carClass": "HYP",
      "ledColor": ["#FFA0A0A0","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "alpine-endurance-team-2024.json"
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2026",
      "carId": "Hyper_Alpine Endurance Team 2026_35",
      "carClass": "HYP",
      "ledColor": ["#FFA0A0A0","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "hyper-alpine-endurance-team-2026-35.json"
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2026",
      "carId": "Hyper_Alpine Endurance Team 2026_36",
      "carClass": "HYP",
      "ledColor": ["#FFA0A0A0","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "hyper-alpine-endurance-team-2026-36.json"
    },
    {
      "carName": "Hyper_Alpine Custom Team 2026",
      "carId": "Hyper_Alpine Custom Team 2026_397",
      "carClass": "HYP",
      "ledColor": ["#FFA0A0A0","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
      "ledRpm": [
        {
          "R": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "N": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "1": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "2": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "3": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "4": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "5": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "6": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "7": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580],
          "8": [8580,7080,7240,7420,7580,7750,7920,8080,8260,8420,8580]
        }
      ],
      "fileName": "hyper-alpine-custom-team-2026-397.json"
    }
  ]
}
