{
  "_schemaVersion": "v2.0.0",
  "carClass": "HYP",
  "ledNumber": 10,
  "redlineBlinkInterval": 100,
  "ledColor": ["#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "N": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "1": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "2": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "3": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "4": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "5": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "6": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "7": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "8": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_9x8 Wing Custom Team 2025",
      "carId": "Hyper_9x8 Wing Custom Team 2025",
      "fileName": "hyper-9x8-wing-custom-team-2025.json"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2025",
      "carId": "Hyper_Peugeot TotalEnergies 2025",
      "fileName": "hyper-peugeot-totalenergies-2025.json"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2026",
      "carId": "Hyper_Peugeot TotalEnergies 2026_93",
      "fileName": "hyper-peugeot-totalenergies-2026-93.json"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2026",
      "carId": "Hyper_Peugeot TotalEnergies 2026_94",
      "fileName": "hyper-peugeot-totalenergies-2026-94.json"
    },
    {
      "carName": "Peugeot Sport 2024",
      "carId": "Peugeot Sport 2024",
      "fileName": "peugeot-sport-2024.json"
    },
    {
      "carName": "Peugeot Sport",
      "carId": "Peugeot Sport",
      "fileName": "peugeot-sport.json"
    },
    {
      "carName": "Peugeot TotalEnergies 2024",
      "carId": "Peugeot TotalEnergies 2024",
      "ledRpm": [
        {
          "R": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "N": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "1": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "2": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "3": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "4": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "5": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "6": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "7": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "8": [8050,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900]
        }
      ],
      "fileName": "peugeot-totalenergies-2024.json"
    },
    {
      "carName": "Peugeot TotalEnergies",
      "carId": "Peugeot TotalEnergies",
      "ledRpm": [
        {
          "R": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "N": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "1": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "2": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "3": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "4": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "5": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "6": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "7": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "8": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900]
        }
      ],
      "fileName": "peugeot-totalenergies.json"
    },
    {
      "carName": "Hyper_9x8 Wing Custom Team 2024",
      "carId": "Hyper_9x8 Wing Custom Team 2024",
      "fileName": "hyper-9x8-wing-custom-team-2024.json"
    },
    {
      "carName": "Hyper_Peugeot 9x8 Custom Team 2023",
      "carId": "Hyper_Peugeot 9x8 Custom Team 2023",
      "ledRpm": [
        {
          "R": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "N": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "1": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "2": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "3": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "4": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "5": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "6": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "7": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900],
          "8": [8150,7367,7500,7633,7675,7767,7767,7900,7900,7900,7900]
        }
      ],
      "fileName": "hyper-peugeot-9x8-custom-team-2023.json"
    },
    {
      "carName": "Hyper_9x8 Wing Custom Team 2026",
      "carId": "Hyper_9x8 Wing Custom Team 2026_397",
      "fileName": "hyper-9x8-wing-custom-team-2026-397.json"
    }
  ]
}
